
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        int[] list1 = {90, 110, 81, 500, 500, 20, 150, 150, 15, 15};
        int[] list2 = {81, 81, 15, 25, 112, 112, 40, 20, 20, 110};

        int[] ordem = ordenacaoArray(list1);
        int[] repeticao = removerDuplicatas(ordem);
        int[] ordem2 = ordenacaoArray2(list2);
        int[] repeticao2 = removerDuplicatas2(ordem2);

        int[] list3 = Arrays.copyOf(repeticao, repeticao.length + repeticao2.length);
        System.arraycopy(repeticao2, 0, list3, repeticao.length, repeticao2.length);

        int[] ordem3 = ordenacaoArray2(list3);
        int[] repeticao3 = removerDuplicatas2(ordem3);


        System.out.println(Arrays.toString(list1));
        System.out.println(Arrays.toString(list2));
        System.out.println("====================================");

        System.out.println(Arrays.toString(repeticao));
        System.out.println(Arrays.toString(repeticao2));
        System.out.println(Arrays.toString(repeticao3));

    }

        private static int[]  ordenacaoArray(int[] list1){
            for(int i = 1; i<list1.length;i++){
                for(int j = 0; j<list1.length;j++) {
                    if (list1[i] < list1[j]) {
                        int number = list1[i];
                        list1[i] = list1[j];
                        list1[j] = number;
                    }

                }
            }
            return list1;
        }

       private static int[] removerDuplicatas(int[] ordem){
            int n = ordem.length;
            int[] copia = Arrays.copyOf(ordem, n);
            for(int i = 0; i<n;i++){
                int k = i+1;
                int removidos = 0;
                for(int j = i + 1; j<n;j++){
                    if(copia[j] == copia[i])
                        removidos++;
                     else
                        copia[k++] = copia[j];

                }
                n = n - removidos;
            }

            copia = Arrays.copyOf(copia, n);
            return copia;
        }
    private static int[]  ordenacaoArray2(int[] list2){
        for(int i = 1; i<list2.length;i++){
            for(int j = 0; j<list2.length;j++) {
                if (list2[i] < list2[j]) {
                    int number = list2[i];
                    list2[i] = list2[j];
                    list2[j] = number;
                }

            }
        }
        return list2;
    }

    private static int[] removerDuplicatas2(int[] ordem2){
        int n = ordem2.length;
        int[] copia = Arrays.copyOf(ordem2, n);
        for(int i = 0; i<n;i++){
            int k = i+1;
            int removidos = 0;
            for(int j = i + 1; j<n;j++){
                if(copia[j] == copia[i])
                    removidos++;
                else
                    copia[k++] = copia[j];

            }
            n = n - removidos;
        }

        copia = Arrays.copyOf(copia, n);
        return copia;
    }
    private static int[]  ordenacaoArray3(int[] list3){
        for(int i = 1; i<list3.length;i++){
            for(int j = 0; j<list3.length;j++) {
                if (list3[i] < list3[j]) {
                    int number = list3[i];
                    list3[i] = list3[j];
                    list3[j] = number;
                }

            }
        }
        return list3;
    }

    private static int[] removerDuplicatas3(int[] ordem3){
        int n = ordem3.length;
        int[] copia = Arrays.copyOf(ordem3, n);
        for(int i = 0; i<n;i++){
            int k = i+1;
            int removidos = 0;
            for(int j = i + 1; j<n;j++){
                if(copia[j] == copia[i])
                    removidos++;
                else
                    copia[k++] = copia[j];

            }
            n = n - removidos;
        }

        copia = Arrays.copyOf(copia, n);
        return copia;
    }
}
